{
  "name": "demo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:js": "mocha test/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-mengbo/demo-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Li-mengbo/demo-test/issues"
  },
  "homepage": "https://github.com/Li-mengbo/demo-test#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2"
  }
}
